<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Management - HotelBooking CRM</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-y: auto;
            scrollbar-width: none;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f8fafc;
            color: #1e293b;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: #0f172a;
        }

        .breadcrumb {
            color: #64748b;
            font-size: 14px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background: white;
            border-right: 1px solid var(--gray-200);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 200;
            transition: width 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 700;
            color: #0f172a;
        }

        .property-selector {
            margin: 16px;
            padding: 12px;
            background: #f8fafc;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .property-label {
            font-size: 12px;
            color: #64748b;
            margin-bottom: 4px;
        }

        .property-name {
            font-size: 14px;
            font-weight: 500;
            color: #0f172a;
        }

        .nav-menu {
            padding: 8px;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-section-title {
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            padding: 0 12px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            margin-bottom: 2px;
            border-radius: 6px;
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            cursor: pointer;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #0f172a;
        }

        .nav-item.active {
            background: #eff6ff;
            color: #2563eb;
            border: 1px solid #bfdbfe;
        }

        .nav-item i {
            width: 18px;
            text-align: center;
        }

        .nav-badge {
            margin-left: auto;
            background: #ef4444;
            color: white;
            font-size: 11px;
            padding: 2px 6px;
            border-radius: 10px;
            min-width: 18px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            margin-top: 64px;
            padding: 24px;
            min-height: calc(100vh - 64px);
        }

        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .overview-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #0f172a;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 8px;
        }

        .card-change {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .card-change.positive {
            color: #059669;
        }

        .card-change.negative {
            color: #dc2626;
        }

        .tabs-container {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            margin-bottom: 24px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
        }

        .tab {
            padding: 16px 24px;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tab.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
        }

        .tab-content {
            display: none;
            padding: 24px;
        }

        .tab-content.active {
            display: block;
        }

        .booking-filters {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .filter-input {
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .filter-select {
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            min-width: 150px;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 200px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #0f172a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background: #f8fafc;
            padding: 12px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e2e8f0;
        }

        tbody tr {
            border-bottom: 1px solid #f1f5f9;
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f8fafc;
        }

        tbody td {
            padding: 16px 24px;
            font-size: 14px;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-confirmed {
            background: #dcfce7;
            color: #166534;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-checked-in {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-cancelled {
            background: #fef2f2;
            color: #991b1b;
        }

        .status-available {
            background: #dcfce7;
            color: #166534;
        }

        .status-occupied {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-maintenance {
            background: #f3e8ff;
            color: #6b21a8;
        }

        .btn-small {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s;
            text-decoration: none;
        }

        .btn-edit {
            background: #eff6ff;
            color: #2563eb;
            border: 1px solid #bfdbfe;
        }

        .btn-view {
            background: #f0fdf4;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .btn-delete {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .btn-success {
            background: #059669;
            color: white;
            border: 1px solid  #10b981
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .room-type {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .room-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
        }

        .guest-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .guest-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #3b82f6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 12px;
        }

        .guest-details h4 {
            font-size: 14px;
            font-weight: 500;
            color: #0f172a;
            margin-bottom: 2px;
        }

        .guest-email {
            font-size: 12px;
            color: #64748b;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-item {
            background: white;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            text-align: center;
        }

        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #0f172a;
        }

        .close-btn {
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 6px;
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
        }

        .btn-cancel {
            background: #f8fafc;
            color: #374151;
            border: 1px solid #e2e8f0;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .btn-save {
            background: #10b981;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .header {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .overview-cards,
            .quick-stats {
                grid-template-columns: 1fr;
            }
            
            .booking-filters {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-hotel"></i>
                </div>
                <div class="logo-text">Hotel CRM</div>
            </div>
        </div>

        <div class="property-selector">
            <div class="property-label">Current Property</div>
            <div class="property-name">Demo Link Hotel</div>
        </div>

        <nav class="nav-menu">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <a class="nav-item" href="index.html">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a>
            </div>

            <div class="nav-section">           
                <div class="nav-section-title">Booking Management</div>
                <a class="nav-item active" href="all-bookings.html">
                    <i class="fas fa-calendar-check"></i>
                    All Bookings
                </a>
                <a class="nav-item" href="payment.html">
                    <i class="fas fa-credit-card"></i>
                    Payment History
                </a>
                <a class="nav-item" href="calendar.html">
                    <i class="fas fa-calendar"></i>
                    Calendar View
                </a>
                <a class="nav-item" href="customer.html">
                    <i class="fas fa-users"></i>
                    Customers
                </a>
                <a class="nav-item" href="coupons.html">
                    <i class="fas fa-tags"></i>
                    Coupons
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Room Management</div>
                <a class="nav-item" href="room-types.html">
                    <i class="fas fa-door-open"></i>
                    Room Types
                </a>
                <a class="nav-item" href="rooms.html">
                    <i class="fas fa-bed"></i>
                    Rooms
                </a>
                <a class="nav-item" href="rate-pricing.html">
                    <i class="fas fa-dollar-sign"></i>
                    Rates & Pricing
                </a>
                <a class="nav-item" href="seasons.html">
                    <i class="fas fa-calendar-plus"></i>
                    Seasons
                </a>
                <a class="nav-item" href="services.html">
                    <i class="fas fa-concierge-bell"></i>
                    Services
                </a>
            </div>

             <div class="nav-section">
                <div class="nav-section-title">Operations</div>
                <a href="checkin.html" class="nav-item">
                    <i class="fas fa-sign-in-alt"></i>
                    Check-in
                </a>
                <a href="checkout.html" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    Check-out
                </a>
                <a href="housekeeping.html" class="nav-item">
                    <i class="fas fa-broom"></i>
                    Housekeeping
                </a>
                <a href="maintenance.html" class="nav-item">
                    <i class="fas fa-tools"></i>
                    Maintenance
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Reports</div>
                <a href="analytics.html" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    Analytics
                </a>
                <a href="revenue.html" class="nav-item">
                    <i class="fas fa-dollar-sign"></i>
                    Revenue
                </a>
                <a href="reports.html" class="nav-item">
                    <i class="fas fa-file-alt"></i>
                    Reports
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Settings</div>
                <a class="nav-item" href="booking-rules.html">
                    <i class="fas fa-rules"></i>
                    Booking Rules
                </a>
                <a class="nav-item" href="taxes-fees.html">
                    <i class="fas fa-percentage"></i>
                    Taxes & Fees
                </a>
                <a class="nav-item" href="settings.html">
                    <i class="fas fa-cog"></i>
                    General Settings
                </a>
                <a href="javascript:void(0)" class="nav-item" style="color: #ef4444;" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </nav>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <h1 class="page-title">Room & Booking Management</h1>
            <div class="breadcrumb">Booking Management / Bookings</div>
        </div>
        
        <div class="header-right">
            <button class="btn-primary" onclick="openBookingModal()">
                <i class="fas fa-plus"></i>
                New Booking
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Overview Cards -->
        <section class="overview-cards">
            <div class="overview-card">
                <div class="card-header">
                    <div class="card-title">Available Rooms</div>
                    <div class="card-icon" style="background: #10b981;">
                        <i class="fas fa-door-open"></i>
                    </div>
                </div>
                <div class="card-value">47</div>
                <div class="card-change">
                    <i class="fas fa-bed"></i>
                    of 120 total
                </div>
            </div>

            <div class="overview-card">
                <div class="card-header">
                    <div class="card-title">Occupancy Rate</div>
                    <div class="card-icon" style="background: #f59e0b;">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
                <div class="card-value">78%</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i>
                    +5% vs last week
                </div>
            </div>
        </section>

        <!-- Tabs Container -->
        <section class="tabs-container">
            <div class="tabs">
                <button class="tab active" data-tab="bookings">
                    <i class="fas fa-calendar-check"></i>
                    Recent Bookings
                </button>
                <button class="tab" data-tab="rooms">
                    <i class="fas fa-bed"></i>
                    Room Status
                </button>
                <button class="tab" data-tab="payments">
                    <i class="fas fa-credit-card"></i>
                    Payment History
                </button>
            </div>

            <!-- Bookings Tab -->
            <div class="tab-content active" id="bookings-content">
                <div class="booking-filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search bookings...">
                    </div>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Confirmed</option>
                        <option>Pending</option>
                        <option>Cancelled</option>
                    </select>
                    <input type="date" class="filter-input">
                    <select class="filter-select">
                        <option>All Room Types</option>
                        <option>Deluxe</option>
                        <option>Superior</option>
                        <option>Standard</option>
                    </select>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Bookings Overview</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Guest</th>
                                <th>Room</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Guests</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#BK001</strong></td>
                                <td>
                                    <div class="guest-info">
                                        <div class="guest-details">
                                            <h4>John Doe</h4>
                                            <div class="guest-email">john@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="room-type">
                                        108
                                    </div>
                                </td>
                                <td>Dec 25, 2024</td>
                                <td>Dec 28, 2024</td>
                                <td>2 Adults, 1 Child</td>
                                <td><strong>$450</strong></td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewBooking('BK001')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-small btn-edit" onclick="editBooking('BK001')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#BK002</strong></td>
                                <td>
                                    <div class="guest-info">
                                        <div class="guest-details">
                                            <h4>Mary Johnson</h4>
                                            <div class="guest-email">mary.j@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="room-type">
                                        101
                                    </div>
                                </td>
                                <td>Dec 26, 2024</td>
                                <td>Dec 30, 2024</td>
                                <td>2 Adults</td>
                                <td><strong>$320</strong></td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewBooking('BK002')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-small btn-edit" onclick="editBooking('BK002')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#BK003</strong></td>
                                <td>
                                    <div class="guest-info">
                                        <div class="guest-details">
                                            <h4>Robert Wilson</h4>
                                            <div class="guest-email">robert.w@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="room-type">
                                        105
                                    </div>
                                </td>
                                <td>Dec 24, 2024</td>
                                <td>Dec 27, 2024</td>
                                <td>1 Adult</td>
                                <td><strong>$180</strong></td>
                                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewBooking('BK003')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-small btn-delete" onclick="deleteBooking('BK003')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#BK004</strong></td>
                                <td>
                                    <div class="guest-info">
                                        <div class="guest-details">
                                            <h4>Maria Rodriguez</h4>
                                            <div class="guest-email">maria.r@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="room-type">
                                        103
                                    </div>
                                </td>
                                <td>Dec 26, 2024</td>
                                <td>Dec 30, 2024</td>
                                <td>2 Adults</td>
                                <td><strong>$400</strong></td>
                                <td><span class="status-badge status-checked-in">Checked in</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewBooking('BK004')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-small btn-success" onclick="checkoutGuest('BK004')">
                                            <i class="fas fa-sign-out-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Rooms Tab -->
            <div class="tab-content" id="rooms-content">
                <div class="quick-stats">
                    <div class="stat-item">
                        <div class="stat-number">47</div>
                        <div class="stat-label">Available</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">65</div>
                        <div class="stat-label">Occupied</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Maintenance</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Out of Order</div>
                    </div>
                </div>

                <div class="booking-filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search rooms...">
                    </div>
                    <select class="filter-select">
                        <option>All Floors</option>
                        <option>1st Floor</option>
                        <option>2nd Floor</option>
                        <option>3rd Floor</option>
                    </select>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Available</option>
                        <option>Occupied</option>
                        <option>Maintenance</option>
                    </select>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Room Status Overview</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Room Type</th>
                                <th>Floor</th>
                                <th>Status</th>
                                <th>Current Guest</th>
                                <th>Check-out</th>
                                <th>Next Check-in</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>101</strong></td>
                                <td>
                                    <div class="room-type">
                                        Deluxe Suite
                                    </div>
                                </td>
                                <td>1st Floor</td>
                                <td><span class="status-badge status-occupied">Occupied</span></td>
                                <td>John Doe</td>
                                <td>Dec 28, 2024</td>
                                <td>Dec 29, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewRoom('101')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-small btn-edit" onclick="editRoom('101')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>102</strong></td>
                                <td>
                                    <div class="room-type">
                                        Superior Ocean
                                    </div>
                                </td>
                                <td>1st Floor</td>
                                <td><span class="status-badge status-available">Available</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td>Dec 30, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewRoom('102')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-small btn-edit" onclick="editRoom('102')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>103</strong></td>
                                <td>
                                    <div class="room-type">
                                        Standard Room
                                    </div>
                                </td>
                                <td>1st Floor</td>
                                <td><span class="status-badge status-maintenance">Maintenance</span></td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewRoom('103')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-small btn-edit" onclick="editRoom('103')">
                                            <i class="fas fa-wrench"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payments Tab -->
            <div class="tab-content" id="payments-content">
                <div class="booking-filters">
                    <div class="search-box">
                        <input type="text" placeholder="Search payments...">
                    </div>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Completed</option>
                        <option>Pending</option>
                        <option>Failed</option>
                    </select>
                    <input type="date" class="filter-input">
                    <select class="filter-select">
                        <option>All Methods</option>
                        <option>Credit Card</option>
                        <option>Bank Transfer</option>
                        <option>Cash</option>
                    </select>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Payment History</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Booking ID</th>
                                <th>Guest</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#PAY001</strong></td>
                                <td>#BK001</td>
                                <td>John Doe</td>
                                <td><strong>$450.00</strong></td>
                                <td>Credit Card</td>
                                <td>Dec 20, 2024</td>
                                <td><span class="status-badge status-confirmed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewPayment('PAY001')">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#PAY002</strong></td>
                                <td>#BK002</td>
                                <td>Mary Johnson</td>
                                <td><strong>$160.00</strong></td>
                                <td>Bank Transfer</td>
                                <td>Dec 21, 2024</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small btn-view" onclick="viewPayment('PAY002')">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn-small btn-edit" onclick="updatePayment('PAY002')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- New Booking Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">New Booking</h3>
                <button class="close-btn" onclick="closeBookingModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <form id="bookingForm">
                <div class="form-group">
                    <label class="form-label">Guest Information</label>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-input" placeholder="Enter first name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form-input" placeholder="Enter last name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" placeholder="guest@example.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone</label>
                        <input type="tel" class="form-input" placeholder="+1 234 567 8900">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Booking Details</label>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Check-in Date</label>
                        <input type="date" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Check-out Date</label>
                        <input type="date" class="form-input" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Room Type</label>
                        <select class="form-select" required>
                            <option value="">Select room type</option>
                            <option value="deluxe">Deluxe Suite</option>
                            <option value="superior">Superior Ocean</option>
                            <option value="standard">Standard Room</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Guests</label>
                        <select class="form-select" required>
                            <option value="">Select guests</option>
                            <option value="1">1 Adult</option>
                            <option value="2">2 Adults</option>
                            <option value="2-1">2 Adults + 1 Child</option>
                            <option value="3">3 Adults</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Special Requests</label>
                    <textarea class="form-input" rows="3" placeholder="Any special requests or notes..."></textarea>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="closeBookingModal()">Cancel</button>
                    <button type="submit" class="btn-save">Create Booking</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                this.classList.add('active');
                document.getElementById(this.dataset.tab + '-content').classList.add('active');
            });
        });

        // Modal functions
        function openBookingModal() {
            document.getElementById('bookingModal').classList.add('show');
        }

        function closeBookingModal() {
            document.getElementById('bookingModal').classList.remove('show');
        }

        // Booking functions
        function viewBooking(id) {
            window.location.href = `booking-details.html?id=${id}`;
        }

        function editBooking(id) {
            window.location.href = `edit-booking.html?id=${id}`;
        }

        function checkoutGuest(bookingId) {
            if (confirm('Proceed with checkout for this guest?')) {
                showNotification('Guest checked out successfully!', 'success');
            }
        }

        function deleteBooking(id) {
            if (confirm(`Are you sure you want to delete booking ${id}?`)) {
                alert(`Booking ${id} deleted`);
            }
        }

        // Room functions
        function viewRoom(id) {
            alert(`Viewing room details for ${id}`);
        }

        function editRoom(id) {
            alert(`Editing room ${id}`);
        }

        // Payment functions
        function viewPayment(id) {
            alert(`Viewing payment details for ${id}`);
        }

        function updatePayment(id) {
            alert(`Updating payment ${id}`);
        }

        // Form submission
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Booking created successfully!');
            closeBookingModal();
        });

        // Close modal when clicking outside
        document.getElementById('bookingModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeBookingModal();
            }
        });

        // Navigation item functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                if (!this.classList.contains('active')) {
                    document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    const text = this.textContent.trim();
                    document.querySelector('.page-title').textContent = text + ' Management';
                    document.querySelector('.breadcrumb').textContent = 'Dashboard / ' + text;
                }
            });
        });

        // Search functionality
        document.querySelectorAll('.search-box input').forEach(input => {
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const query = this.value;
                    if (query.trim()) {
                        console.log(`Searching for: ${query}`);
                        // Here you would implement the actual search functionality
                        // possibly calling MotoPress API endpoints
                    }
                }
            });
        });

        // Filter functionality
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                const filterValue = this.value;
                console.log(`Filtering by: ${filterValue}`);
                // Here you would implement the actual filtering functionality
            });
        });

        // Simulated real-time updates (in production, this would come from WebSocket or polling)
        setInterval(() => {
            // Update occupancy rate randomly for demo
            const occupancyElement = document.querySelector('.overview-card:last-child .card-value');
            if (occupancyElement) {
                const currentRate = parseInt(occupancyElement.textContent);
                const newRate = Math.max(50, Math.min(95, currentRate + Math.floor(Math.random() * 3 - 1)));
                occupancyElement.textContent = newRate + '%';
            }
        }, 10000);

        console.log('Hotel Booking CRM Dashboard initialized');
    </script>
</body>
</html>